<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <!-- Responsividade-->
    <link rel="stylesheet" href="/style/responsive.css">
    
    <!--owl css-->
    <link rel="stylesheet" href="/style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/style/owl/owl.theme.default.min.css">
    <title>Netflix</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">inicio</a>
                <a href="#">Series</a>
                <a href="#">Filme</a>
                <a href="#">documentarios</a>
                
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Icarly</h3>
                <p class="descricao">iCarly - um novo capítulo para o sitcom infantil de maior sucesso de todos os tempos, onde os membros do elenco original Miranda Cosgrove, Nathan Kress e Jerry Trainor se juntam a novos amigos para dar uma olhada na vida atual, aventuras e percalços cômicos desses personagens.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        Assistir Agora
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        Mais informações
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="/img/viuva_negra.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mortal_kombat.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/jolt.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/infinito.jpg" alt="">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/e00714b5dc.js" crossorigin="anonymous"></script>
    <script src="/Js/owl/jquery.min.js"></script>
    <script src="/Js/owl/owl.carousel.min.js"></script>
    <script src="/Js/owl/setup.js"></script>

</body>
</html>